.form-row {
    margin: 0 0 20px;
}

input {
    border: 1px solid #939aa6;
    border-radius: 5px;
    line-height: 25px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button.button {
    line-height:25px;
    padding:10px;
    width:100%;
}