@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic);
@import "normalize.less";

.clearfix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

a {
    text-decoration: none;
}

body {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 15px;
    color: #000;
    overflow-x: hidden;
}

.wrapper {
    margin: 0 auto;
    padding: 0 5px;
    width: 1124px;
}

@media screen and (max-width: 980px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
        padding: 5%;

    }
}

header {
    padding: 0 10px 0 25px;
    width: 100%;
    .logo {
        float: left;
        padding-top: 15px;
        margin-right: 65px;
    }
    .menu {
        font-family: 'PT Sans', sans-serif;
        float: left;
        &__item {
            display: inline-block;
            margin-right: 50px;
        }
        &__item-phone {
            font-size: 22px;
            font-weight: bold;
            list-style: none;
            margin-right: 0;
            margin-left: 50px;
        }
        &__link {
            font-family: 'PT Sans', sans-serif;
            color: #000;
            font-size: 18px;
            &_mail {
                margin-left: 35px;
                font-size: 18px;
                color: #000;
                font-weight: 500;
            }
        }
        &__link:hover {
            color: #4c4c4c;
            border-bottom: solid #ffee91 1px;
        }
    }
}

.board-content {
    padding: 50px 0;
    .left-column {
        padding-left: 30px;
        float: left;
        width: 325px;
        h2 {
            font-size: 26px;
        }
        p {
            line-height: 2;
            color: #555555;
            font-size: 14px;
        }
        .button {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 7px 34px;
        }
        .about-delivery {
            font-size: 14px;
            color: #4c4c4c;
            font-weight: 600;
        }
    }
    .right-column {
        padding-top: 50px;
        float: right;
        width: 585px;
    }
}

.about {
    margin-top: 50px;

    .wrapper {

        padding-top: 30px;
        padding-bottom: 30px;
        border-top: #f1f1f1 solid 1px;
        border-bottom: #f1f1f1 solid 1px;
    }
    &__list {
        margin-left: 20px;
    }
    &__item {
        list-style: none;
        display: inline-block;
        margin-right: 80px;
    }
    &__item:nth-child(4) {
        margin-right: 0;
        span {
            padding-top: 5px;
        }
    }
    &__img {
        margin-right: 30px;
    }
    span {
        font-size: 16px;
        font-weight: bold;
        float: right;
    }
}

.about-2 {
    padding: 60px 0 0 50px;
    .video {
        float: left;
        width: 640px;
        h2 {
            margin-bottom: 40px;
            font-size: 24px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .why-we {
        margin-right: 10px;
        width: 450px;
        float: right;
        &__item {
            list-style: none;
        }
        &__title {
            margin-left: 50px;
            margin-top: 20px;
            font-size: 26px;
            margin-bottom: 50px;
        }
        &__text {
            width: 300px;
            color: #555;
            line-height: 1.5;
            margin-left: 120px;
            margin-bottom: 30px;
        }
        .why-we__number {
            font-size: 64px;
            position: absolute;
            font-weight: bold;
            color: #cccccc;
            font-family: "Trebuchet MS", sans-serif;
        }
        h3 {
            text-transform: uppercase;
            margin-left: 120px;
            font-size: 14px;
        }
    }
}

.review {
    margin-bottom: 20px;
    .wrapper {
        margin: 0 auto;
        border-top: #f1f1f1 solid 1px;
    }
    margin-top: 30px;
    padding: 20px;
    .review__left {
        padding-top: 60px;
        padding-left: 10px;
        float: left;
        margin-left: 60px;
        h3 {
            font-size: 24px;
        }
        img {
            margin-left: 20px;
        }
        a {
            display: block;
            color: #000;
            border-bottom: 1px #000 dashed;
            margin-left: 20px;
            width: 45px;
            font-weight: bold;
            font-size: 15px;
        }
    }
    .review__text {
        padding-top: 60px;
        margin-left: 130px;
        float: left;
        width: 620px;
        line-height: 2;
        p {
            text-align: left;
        }
    }
    .review__right {
        padding-top: 50px;
        margin-top: 30px;
        margin-right: 60px;
        float: right;
        p {
            text-align: center;
            width: 100px;
            img {
            }
        }
    }
    .review__footer {
        padding-top: 40px;
        text-align: center;
        font-size: 13px;
        color: #7a7a7a;
    }
}

footer {

    .wrapper {
        border-top: #f1f1f1 solid 1px;
        .footer-title {
            padding-left: 180px;
            margin-top: 90px;
            float: left;
            font-size: 24px;
            width: 530px;
        }
        .social {
            padding-top: 70px;
            padding-right: 18px;
            margin-right: 55px;
            float: right;
            &__list {
                width: 300px;

            }
            &__item {
                margin-right: 30px;
                display: inline-block;
            }
        }
    }
    .footer-menu {
        margin-top: 30px;
        .wrapper {
            border-top: #f1f1f1 solid 1px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer-menu-left {
            float: left;
            .footer-menu__list {
                padding-top: 10px;
            }
            .footer-menu__item {
                list-style: none;
                display: inline-block;
                margin-right: 15px;

            }
            .footer-menu__link {
                font-size: 14px;
                color: #000;
                text-decoration: none;
            }
            .footer-menu__link:hover {
                color: #4c4c4c;
                border-bottom: solid #ffee91 1px;
            }
        }
        .footer-menu-right {
            padding-top: 20px;
            float: right;
            .footer-menu__list {
                padding-top: 10px;
                margin: 0;
                .menu__link_mail {
                    color: #000;
                    margin-right: 15px;
                }
            }

            .footer-menu__item {
                color: #000;
                list-style: none;
                display: inline-block;

            }
        }
    }
}

.fancybox-skin {
    border-radius: 10px;
}

.popup {
    max-width: 400px;
    padding: 40px;
    h2 {
        margin: 0;
        padding: 0;
    }
}
